<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Fluid.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MinimalHtml\MinimalHtml.csproj" />
    <ProjectReference Include="..\src\MinimalHtml.AspNetCore\MinimalHtml.AspNetCore.csproj" />
    <ProjectReference Include="..\src\MinimalHtml.SourceGenerator\MinimalHtml.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="product.liquid" />
    <EmbeddedResource Include="product.liquid" />
  </ItemGroup>

</Project>