# minimalhtml

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  MinimalHtml.sln  MinimalHtml.slnx  README.md
.github/workflows/: build.yaml  release.yaml  sample.yaml
benchmark/: BaseBenchmarks.cs  FluidBenchmark.cs  MinimalHtml.Benchmarks.csproj  MinimalHtmlBenchmarks.cs  Product.cs  Program.cs
experimental/MinimalForms/: FormDictionaryExtension.cs  Helpers.cs  MinimalForms.csproj  MultipartFormDictionaryExtensions.cs  Values.cs
experimental/MinimalForms.ModelGenerator/: MinimalForms.ModelGenerator.csproj  ModelProvider.cs
experimental/MinimalForms.ModelGenerator/Utility/: HashCode.cs
experimental/MinimalHtml.CssModules/: MinimalHtml.CssModules.csproj
experimental/MinimalHtml.Lit/: LitInterpolationHandler.cs  LitOptions.cs  LitRenderer.cs  MinimalHtml.Lit.csproj
experimental/MinimalHtml.Vite/: AspNetManifestResolver.cs  MinimalHtml.Vite.csproj  ViteManifestResolver.cs
extensions/html-sharp/: .gitignore  .vscodeignore  LICENSE  README.md  esbuild.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.tests.json
extensions/html-sharp/src/: completion-core.ts  completion-provider.ts  diagnostics-provider.ts  extension.ts  hover-core.ts  hover-provider.ts  html-validator.ts  marker-parser.ts  parse-cache.ts  semantic-tokens-provider.ts
extensions/html-sharp/syntaxes/: html-in-csharp.injection.tmLanguage.json  html-interp-holes-in-tag.injection.tmLanguage.json  html-interp-holes.injection.tmLanguage.json
extensions/html-sharp/tests/e2e/: activation.test.ts  coexistence.test.ts  index.ts  interpolated-default-settings.test.ts  method-trigger-default-settings.test.ts  reopen-preserves-coloring.test.ts  runTests.ts  semantic-highlighting-default.test.ts
extensions/html-sharp/tests/perf/: benchmark.ts
extensions/html-sharp/tests/tmgrammar/: braces-escape-n1.test.cs  braces-escape-n2.test.cs  braces-escape-n3.test.cs  coexistence.test.cs  delimiter-preservation.test.cs  negative-interpolated-raw-n4.test.cs  negative-interpolated-unmarked.test.cs  negative-method-trigger-no-paren.test.cs  negative-method-trigger-wrong-name.test.cs  negative-typo-marker.test.cs  negative.test.cs  positive-interp-holes-in-attr.test.cs  positive-interpolated-n1.test.cs  positive-interpolated-n2.test.cs  positive-interpolated-n3.test.cs  positive-markers-varied.test.cs  positive-method-trigger-dotted.test.cs  positive-method-trigger-interp.test.cs  positive-method-trigger-n1.test.cs  positive-raw.test.cs  positive-verbatim.test.cs  positive.test.cs
extensions/html-sharp/tests/unit/: completion-provider.test.ts  grammar-loader.ts  grammar-parser-sync.test.ts  hover-provider.test.ts  html-validator.test.ts  marker-parser.test.ts  parse-cache.test.ts  semantic-tokens-provider.test.ts
extensions/vscode-csharp-html-literal/: package.json
extensions/vscode-csharp-html-literal/syntaxes/: csharp-html.json
npm/vite/: README.md  package.json  pnpm-lock.yaml  tsconfig.json
npm/vite/src/: index.ts
npm/vite/src/lit/: plugin.ts  server-runtime.ts
samples/AppHost1/: AppHost1.csproj  Program.cs
samples/AppHost1/Properties/: launchSettings.json
samples/MinimalHtml.Sample/: Assets.cs  Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  MinimalHtml.Sample.csproj  MinimalHtml.Sample.http  MinimalHtml.Sample.sln  Program.cs  PropHelpers.cs  TemplateCache.cs  TemplateHelpers.cs  ZodNet.cs  custom-elements.json  lit-hydrate.ts  package.json  pnpm-lock.yaml  postcss.config.cjs  server.ts  serviceworker.js  tsconfig.json  vite.config.ts
samples/MinimalHtml.Sample/Api/: Version.cs
samples/MinimalHtml.Sample/Components/: ActiveSearch.js  FormDependency.js  NavLink.cs  TabList.cs  TabList.css  TabList.js  optimistic-update.ts  recurring-group.ts
samples/MinimalHtml.Sample/Filters/: EtagFilter.cs  SwrFilter.cs
samples/MinimalHtml.Sample/Layouts/: DefaultLayout.cs  DefaultLayout.css  DefaultLayout.ts
samples/MinimalHtml.Sample/Pages/: ActiveSearchPage.cs  AnyOrder.cs  AnyOrder.css  CssModules.cs  CssModules.module.css  CssModules.module.css.json  Forms.cs  Forms.css  Home.cs  Home.css  Lit.cs  Lit.ts  OptimisticUpdates.cs  StaleWhileRevalidate.cs  StaticTag.cs  StaticTag.ts  StreamingTable.cs  StreamingTable.css  Xss.cs
samples/MinimalHtml.Sample/Properties/: launchSettings.json
src/: Directory.Build.props
src/MinimalForms/: Boundary.cs  FormDictionary.cs  MinimalForms.csproj  UrlDecoder.cs  UrlEncodedFormDictionaryExtensions.cs
src/MinimalForms.ModelGenerator/: DefaultClasses.cs  ModelGenerator.cs  ModelProvider.cs  Types.cs
src/MinimalForms.ModelGenerator/Utility/: Casing.cs  EquatableArray.cs  HashCode.cs
src/MinimalHtml/: Asset.cs  HtmlTemplateExtensions.cs  HtmlTemplates.cs  HtmlWriter.cs  ICss.cs  MinimalHtml.csproj  Template.cs  TemplateEncoder.cs  TemplateHandler.cs
src/MinimalHtml.AspNetCore/: AspNetAssetResolver.cs  AspNetManifestResolver.cs  Asset.cs  Helpers.cs  HtmlResult.cs  HtmlResultExtensions.cs  MinimalHtml.AspNetCore.csproj
src/MinimalHtml.CssModules/: CssGenerator.cs  Helpers.cs  MinimalHtml.CssModules.csproj
src/MinimalHtml.Lit/: JintShims.cs  LitRenderer.cs  LitServiceCollectionExtensions.cs  MinimalHtml.Lit.csproj
src/MinimalHtml.SourceGenerator/: CacheMethod.cs  EquatableArray.cs  HashCode.cs  Helpers.cs  Interpolation.cs  MinimalHtml.SourceGenerator.csproj  TemplateCacheGenerator.cs
src/MinimalHtml.Vite/: Asset.cs  MinimalHtml.Vite.csproj  ViteManifestResolver.cs  ViteWatchExtensions.cs  ViteWatchOptions.cs  ViteWatcher.cs
src/MinimalHtml.Vite.Lit/: ILitRuntime.cs  LitInterpolationHandler.cs  LitOptions.cs  LitRenderer.cs  LitRuntime.cs  LitServiceCollectionExtensions.cs  LitSsrInfoResolver.cs  MinimalHtml.Vite.Lit.csproj
src/MinimalHtml.Vite.SourceGenerator/: CssGenerator.cs  Helpers.cs  MinimalHtml.Vite.SourceGenerator.csproj
test/MinimalForms.Test/: MinimalForms.Test.csproj  UnitTest1.cs
test/MinimalHtml.Test/: MinimalHtml.Test.csproj  TemplateTests.cs  UnitTest1.cs
(+37 files in other folders)
