<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Fluid.Core" Version="2.25.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="MinimalHtml" Version="0.0.1-alpha.0" />
    <PackageVersion Include="MinimalHtml.AspNetCore" Version="0.0.1-alpha.1" />
    <PackageVersion Include="System.Buffers" Version="4.6.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.2" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.2" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>