<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>false</IsAotCompatible>
    <Description>Lit SSR integration for MinimalHtml.Vite: in-process Jint-based renderer plus DI helpers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalHtml.Vite\MinimalHtml.Vite.csproj" />
  </ItemGroup>

</Project>
