<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>81f12330-3e5b-4232-9ae0-6d643cbaa0d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.2.0-preview.1.25209.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalHtml.Sample\MinimalHtml.Sample.csproj" />
  </ItemGroup>

</Project>
