<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <PackageTags>ASP.NET Web AOT html MinimalApis IResult templating templates</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>True</IsAotCompatible>
      <AnalysisMode>Recommended</AnalysisMode>
      <AnalysisModeReliability>All</AnalysisModeReliability>
      <AnalysisModePerformance>All</AnalysisModePerformance>
      <AnalysisModeSecurity>All</AnalysisModeSecurity>
      <Authors>Felix Cornelissen</Authors>
      <Copyright>Copyright © Felix Cornelissen</Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/flixcor/minimalhtml</PackageProjectUrl>
      <RepositoryUrl>https://github.com/flixcor/minimalhtml</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IsPackable>true</IsPackable>
      <DebugType>embedded</DebugType>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <!-- Reference the source generator just to ensure it's built but don't reference its output -->
        <ProjectReference Include="..\MinimalHtml.SourceGenerator\MinimalHtml.SourceGenerator.csproj" OutputItemType="SourceGeneratorAssemblyPath" ReferenceOutputAssembly="false" Private="true" />
    </ItemGroup>

    <!-- Include source generator assembly in this project's package output -->
    <Target Name="IncludeSourceGeneratorInPackage" AfterTargets="ResolveProjectReferences">
        <ItemGroup>
            <None Include="@(SourceGeneratorAssemblyPath -> '%(Identity)')" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
