<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishAot>true</PublishAot>
        <!-- Startup hooks are disabled when publishing aot/trimmed but are required for Hot Reload to work so enabling it here -->
        <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
        <!--<LangVersion>preview</LangVersion>-->
    </PropertyGroup>
    


    <ItemGroup>
      <Content Include="wwwroot\.vite\**" />
    </ItemGroup>
    


    <ItemGroup>
      <Content Remove="**\*.module.css.json" />
    </ItemGroup>
    


    <ItemGroup>
      <AdditionalFiles Include="**\*.module.css.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="package.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="tsconfig.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MinimalForms\MinimalForms.csproj" />
      <ProjectReference Include="..\..\src\MinimalHtml.AspNetCore\MinimalHtml.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\MinimalHtml.Vite\MinimalHtml.Vite.csproj" />
      <ProjectReference Include="..\..\src\MinimalHtml\MinimalHtml.csproj" />
      <ProjectReference Include="..\..\src\MinimalHtml.SourceGenerator\MinimalHtml.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\MinimalHtml.CssModules\MinimalHtml.CssModules.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\src\MinimalForms.ModelGenerator\MinimalForms.ModelGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
