<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishAot>true</PublishAot>
        <!-- Startup hooks are disabled when publishing aot/trimmed but are required for Hot Reload to work so enabling it here -->
        <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
        <!--<LangVersion>preview</LangVersion>-->
    </PropertyGroup>
    


    <ItemGroup>
      <Content Include="dist\server\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\.vite\**" />
    </ItemGroup>
    


    <ItemGroup>
      <Content Remove="Pages\CssModules.module.css.json" />
    </ItemGroup>
    


    <ItemGroup>
      <AdditionalFiles Include="Pages\CssModules.module.css.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="MinimalHtml.AspNetCore" />
        <PackageReference Include="System.IO.Hashing" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="package.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="tsconfig.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\experimental\MinimalForms\MinimalForms.csproj" />
      <ProjectReference Include="..\..\experimental\MinimalHtml.Lit\MinimalHtml.Lit.csproj" />
      <ProjectReference Include="..\..\src\MinimalHtml.Vite\MinimalHtml.Vite.csproj" />
      <ProjectReference Include="..\..\experimental\MinimalHtml.CssModules\MinimalHtml.CssModules.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\experimental\MinimalForms.ModelGenerator\MinimalForms.ModelGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
