<Project>
  <PropertyGroup>
    <PackageTags>ASP.NET Web AOT html MinimalApis IResult templating templates</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>True</IsAotCompatible>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <Authors>Felix Cornelissen</Authors>
    <Copyright>Copyright © Felix Cornelissen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/flixcor/minimalhtml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flixcor/minimalhtml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedResources>false</EmbedUntrackedResources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>